<html>
<head>
    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <!-- jQuery -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    <!-- Icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        body {
            margin-top: 250px;
            font-family: sans-serif;
            background: #f1f1f1;
          }
          
          table {
            margin: 0 auto;
            text-align: center;
            border-collapse: collapse;
            border: 1px solid #d4d4d4;
            font-size: 20px;
            background: #fff;
          }
          
          table th, 
          table tr:nth-child(2n+2) {
            background: #e7e7e7;
          }
           
          table th, 
          table td {
            padding: 20px 50px;
          }
           
          table th {
            border-bottom: 1px solid #d4d4d4;
          }     
          
          
          
          .un{
            font-size: 120px;
          }
          
    </style>
    
</head>

<body class="bg-info" >
<table>
   <tbody>
    <tr class="meva">
      <td>
        <div class="un" id="uno">&#10025</div>
      </td>
      <td>
        <div class="un" id="dos">&#10025</div>
      </td>
      <td>
        <div class="un" id="tres">&#10025</div>
      </td>
      <td>
        <div class="un"id="cuatro">&#10025</div>
      </td>
      <td>
        <div class="un"id="cinco">&#10025</div>
      </td>
    </tr>
   
  </tbody>
</table>
     <script>
      
       
     </script>
</body>
</html>
